:root {
  --primary: black;
  --secondary: lightgreen;
  --tertiary: white;
  --shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.603);
}

body {
  margin: 0;
  font-size: 32px;
}

* {
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  background: var(--tertiary);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow);
  color: rgb(10, 2, 2);
}
.btn:hover {
  cursor: pointer;
}

/* global message */
.global {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.global span {
  color: white;
}
.global > div {
  display: flex;
  justify-content: space-between;
}

/* header  */
header {
  background: var(--secondary);
  padding: 10px 0;
  font-size: 24px;
}
header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
header ul {
  display: flex;
  list-style-type: none;
}
header ul li {
  margin-left: 1rem;
}
header ul li:hover {
  cursor: pointer;
  background: red;
  transform: scale(1.5);
}
.logo {
  background-color: rgb(6, 23, 4);
  color: blue;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo div {
  border: 2px dotted var(--primary);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hero */
.hero video {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 75vh;
  height: 75vh;
  overflow: hidden;
}
.video {
  display: flex;
}

.hero {
  background: rgba(9, 22, 14, 0.641);
  height: 20vhvh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  flex-wrap: nowrap;
}
.hero-content {
  width: 700px;
  background: rgba(0, 0, 0, 0.644);
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-content hr {
  width: 100%;
}

/* photo gallery */
.gallery {
  padding: 3rem;
  background: url(./assets/IMG_6168.jpg);
  background-size: cover;
}
.main {
  display: flex;
  gap: 1rem;
}
.gallery > h3 {
  color: white;
}
.articles {
  width: 40%;
}
article {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(--shadow);
  background: rgba(248, 242, 242, 0.616);
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 16px;
}
article .artimg {
  width: 200px;
}
.sidelinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.genre {
  background: white;
  padding: 16px;
  border-radius: 20px;
  margin-bottom: 10px;
}

/* Recommendation */

.cardlist {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  background: rgb(181, 242, 181);
  width: 350px;
  box-shadow: var(--shadow);
  padding-bottom: 32px;
  border-radius: 10px;
  flex-grow: 1;
}
.card .btn {
  float: right;
}
.card img {
  border-radius: 10px 10px 0 0s;
}
.card .btn {
  width: 100%;
  background: red;
}

/* subsribe */
.subs {
  display: flex;
  background: var(--secondary);
  margin-top: 2rem;
  padding: 32px;
  justify-content: center;
  align-items: center;
}

/* footerr */
footer {
  display: flex;
  background: black;
  color: white;
  padding: 64px;
  text-align: center;
  margin-top: 32px;
  justify-content: center;
}
/* media query */

@media (width < 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
.articles {
  width: 100%;
}

.side-links {
  display: flex;
  gap: 2rem;
  width: 100%;
}
.side-links > div {
  flex-grow: 1;
}

/* phones 550px */

/* media mobile (width <550px) {} */

@media (max-width: 550px) {
  article {
    display: flex;
    flex-direction: column;
  }
  article .art-img {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .side-links {
    display: flex;
    flex-direction: column;
  }
  .subs form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
